DeDupe is a Python based utility to remove duplicate Files from your Kodi Library based on the highest quality avalible. Only Duplicates recognized by the Kodi library will be removed. 

Please direct any inquiries or bitching to Fuccaro.ost@gmail.com
